# Nội dung Web App — Harari Quiz
**Môn:** MLN122 · **Live:** quiz-harari.web.app

---

## PHẦN 1: 7 CÂU HỎI TRẮC NGHIỆM

> Mỗi đáp án gắn với vector điểm 5 chiều: **[Phê phán · Công nghệ · Cộng đồng · Nhận thức · Toàn cầu]**
> Sau 7 câu, hệ thống tính tích vô hướng với 21 bài học → trả về kết quả phù hợp nhất.

---

### Câu 1 — Tư duy phản biện với thông tin
**"Khi bạn thấy một bài báo giật title 'SỐC: AI sẽ thay thế 90% công việc vào 2030', bạn sẽ làm gì?"**

| | Đáp án | Vector điểm |
|--|--|--|
| A | Share ngay — bạn bè cần biết điều này! | [0, 0, 0, 0, 1] |
| B | Đọc thêm 2-3 nguồn khác trước khi tin | [3, 0, 0, 2, 1] |
| C | Lướt qua, không quan tâm mấy | [0, 0, 0, 0, 0] |
| D | Đọc kỹ phần bình luận xem người ta nghĩ gì | [1, 0, 2, 1, 0] |

---

### Câu 2 — Thái độ trước AI & tương lai việc làm
**"Nếu AI có thể làm tốt hơn bạn 80% công việc hiện tại, bạn nghĩ bạn sẽ làm gì?"**

| | Đáp án | Vector điểm |
|--|--|--|
| A | Học kỹ năng mới để hợp tác cùng AI | [1, 3, 0, 0, 1] |
| B | Tìm công việc mà AI chưa làm được (sáng tạo, cảm xúc...) | [2, 2, 0, 1, 0] |
| C | Lo lắng lắm, chưa biết phải làm gì | [0, 0, 0, 0, 2] |
| D | Tận hưởng thôi — để AI làm hết cho rảnh | [0, 1, 0, 0, 0] |

---

### Câu 3 — Bản sắc & danh tính
**"Điều bạn tự hào nhất về bản thân mình là gì?"**

| | Đáp án | Vector điểm |
|--|--|--|
| A | Tôi thuộc về một đất nước / cộng đồng cụ thể | [0, 0, 3, 0, 0] |
| B | Tôi là người của riêng mình, không bị định nghĩa | [2, 1, 0, 1, 0] |
| C | Tôi là một phần của nhân loại nói chung | [1, 0, 1, 0, 3] |
| D | Tôi vẫn đang khám phá bản thân mình | [0, 0, 0, 2, 1] |

---

### Câu 4 — Quan niệm về sự thật
**"Bạn nghĩ điều gì là 'thật' nhất trong thế giới hôm nay?"**

| | Đáp án | Vector điểm |
|--|--|--|
| A | Những gì khoa học đã chứng minh | [3, 0, 0, 2, 1] |
| B | Những gì tôi trực tiếp trải nghiệm | [1, 2, 0, 1, 0] |
| C | Những câu chuyện và giá trị chúng ta cùng tin tưởng | [1, 0, 3, 0, 1] |
| D | Tôi không chắc điều gì là thật nữa... | [2, 0, 0, 3, 0] |

---

### Câu 5 — Cảm xúc về tương lai
**"Khi nghĩ về năm 2050, cảm xúc đầu tiên của bạn là gì?"**

| | Đáp án | Vector điểm |
|--|--|--|
| A | Hào hứng — sẽ có nhiều công nghệ tuyệt vời! | [0, 3, 0, 0, 1] |
| B | Lo ngại — biến đổi khí hậu, bất bình đẳng... | [2, 0, 0, 0, 3] |
| C | Bình thản — không biết nên không lo | [0, 1, 0, 0, 0] |
| D | Tò mò — muốn hiểu để chuẩn bị tốt hơn | [2, 2, 0, 2, 1] |

---

### Câu 6 — Giá trị cốt lõi
**"Điều nào sau đây mô tả đúng nhất về bạn?"**

| | Đáp án | Vector điểm |
|--|--|--|
| A | Tôi rất tự hào về bản sắc dân tộc và văn hoá của mình | [0, 0, 4, 0, 0] |
| B | Tôi tìm kiếm ý nghĩa qua tín ngưỡng hoặc tâm linh | [0, 0, 1, 3, 0] |
| C | Tôi đặt câu hỏi về mọi thứ — kể cả niềm tin của chính mình | [3, 0, 0, 2, 0] |
| D | Tôi quan tâm đến công bằng xã hội hơn là bản sắc cá nhân | [1, 0, 0, 1, 3] |

---

### Câu 7 — Phong cách sống
**"Cách bạn thường dành thời gian rảnh là gì?"**

| | Đáp án | Vector điểm |
|--|--|--|
| A | Xem phim / đọc sách khoa học viễn tưởng, tìm hiểu công nghệ | [1, 3, 0, 1, 0] |
| B | Ngồi yên, thiền định hoặc viết nhật ký suy ngẫm về cuộc sống | [0, 1, 0, 3, 0] |
| C | Đi chơi với bạn bè, gia đình — nạp năng lượng qua kết nối | [0, 0, 3, 0, 1] |
| D | Đọc tin tức, tìm hiểu các vấn đề xã hội và thế giới | [2, 0, 1, 0, 2] |

---

## PHẦN 2: 21 KẾT QUẢ — QUOTE & LỜI KHUYÊN

> Mỗi kết quả = 1 bài học trong sách. Hiển thị sau khi tính dot-product.

---

| # | Bài học | Quote hiển thị | Lời khuyên (💡) |
|---|---|---|---|
| 1 | **Vỡ Mộng** | "Con người suy nghĩ bằng những câu chuyện chứ không phải bằng số liệu." | Hãy luôn đặt câu hỏi về những 'câu chuyện' mà truyền thông và mạng xã hội đang kể cho bạn nghe. |
| 2 | **Công Việc** | "Đến năm 2050, một lớp người vô dụng mới có thể xuất hiện." | Đừng chỉ học kiến thức cố định, hãy học cách liên tục thích nghi và tái tạo bản thân mỗi 10 năm. |
| 3 | **Tự Do** | "Thuật toán đang theo dõi bạn. Chúng biết bạn rõ hơn bạn biết chính mình." | Tắt thông báo điện thoại 2 tiếng mỗi ngày để giành lại quyền kiểm soát tâm trí của chính mình. |
| 4 | **Bình Đẳng** | "Những người sở hữu dữ liệu sẽ sở hữu tương lai của nhân loại." | Bảo vệ dữ liệu cá nhân của bạn trên không gian mạng như bảo vệ tài sản quý giá nhất. |
| 5 | **Cộng Đồng** | "Con người có cơ thể. Họ không thể sống trên mạng mãi được." | Cuối tuần này, hãy rủ bạn bè gặp mặt offline thay vì chỉ tương tác qua màn hình điện thoại. |
| 6 | **Văn Minh** | "Chỉ có một nền văn minh duy nhất trên thế giới, và tất cả chúng ta đều thuộc về nó." | Đọc một cuốn sách về lịch sử thế giới để hiểu rõ hơn nguồn gốc của chúng ta. |
| 7 | **Chủ Nghĩa Dân Tộc** | "Chủ nghĩa dân tộc không phải là tự nhiên. Nó được kiến tạo từ trí tưởng tượng." | Tự hào về văn hóa của mình, nhưng hãy giữ một tâm thế rộng mở để học hỏi từ các nền văn hóa khác. |
| 8 | **Tôn Giáo** | "Tôn giáo là những câu chuyện hư cấu giúp con người hợp tác với nhau trên quy mô lớn." | Dành 15 phút mỗi ngày để tĩnh tâm và phản tư về những giá trị cốt lõi mà bạn tin tưởng. |
| 9 | **Di Cư** | "Thế giới này là một mạng lưới, không phải là một tập hợp các pháo đài cô lập." | Hãy thử kết bạn hoặc trò chuyện với một người đến từ một vùng miền/quốc gia khác bạn. |
| 10 | **Sự Thật** | "Nếu bạn muốn sự thật tuyệt đối, hãy tìm đến toán học, đừng tìm trong lịch sử." | Hãy đa dạng hóa nguồn đọc tin tức của bạn, đừng chỉ đọc những gì Facebook gợi ý. |
| 11 | **Thượng Đế** | "Thượng đế của vũ trụ không quan tâm đến những luật lệ vi mô của con người." | Đừng phán xét niềm tin của người khác. Mỗi người đều có một cách riêng để đối mặt với sự vô tận. |
| 12 | **Thế Tục** | "Phẩm chất quan trọng nhất của khoa học là sẵn sàng thừa nhận sự ngu dốt." | Hãy luôn giữ cái đầu lạnh và tư duy phản biện trước mọi thông tin chưa được kiểm chứng. |
| 13 | **Chiến Tranh** | "Sự ngu ngốc của con người là một trong những lực lượng mạnh nhất trong lịch sử." | Đừng để bị cuốn vào những tranh cãi cực đoan trên mạng xã hội. Hòa bình bắt đầu từ sự bao dung. |
| 14 | **Khiêm Tốn** *(fallback)* | "Bản ngã của chúng ta lớn hơn rất nhiều so với vị trí thực sự của chúng ta trong vũ trụ." | Mỗi ngày hãy học một điều mới từ một người mà bạn từng nghĩ là thua kém mình. |
| 15 | **Ngu Dốt** | "Biết rằng mình không biết là bước đầu tiên của sự thông thái." | Lần tới khi tranh luận, hãy dũng cảm nói câu: 'Tôi chưa đủ kiến thức về mảng này để kết luận'. |
| 16 | **Công Lý** | "Hệ thống đạo đức của chúng ta được thiết kế cho người săn bắt hái lượm, không phải cho cyborg." | Hãy quyên góp hoặc hành động nhỏ để ủng hộ một tổ chức xã hội mà bạn tin tưởng. |
| 17 | **Hậu Sự Thật** | "Con người luôn sống trong thời đại hậu sự thật. Homo sapiens là một loài động vật hậu sự thật." | Trước khi share bất kỳ tin tức nào, hãy dành 1 phút để tra cứu nguồn gốc của nó. |
| 18 | **Khoa Học Viễn Tưởng** | "Khoa học viễn tưởng là thể loại nghệ thuật quan trọng nhất trong thế kỷ 21." | Xem một bộ phim viễn tưởng (như Black Mirror) và tự hỏi: 'Nếu điều này là thật, mình sẽ làm gì?' |
| 19 | **Giáo Dục** | "Phần lớn những gì bạn học ở trường hôm nay sẽ trở nên vô dụng vào năm 2050." | Hãy học thêm một kỹ năng mềm không liên quan đến ngành học hiện tại của bạn. |
| 20 | **Ý Nghĩa** | "Bạn không phải là một câu chuyện. Bạn là một sinh vật sống." | Hãy ngừng chạy theo định nghĩa thành công của xã hội. Hãy tự viết định nghĩa của riêng mình. |
| 21 | **Thiền Định** | "Chỉ cần quan sát. Đừng làm gì cả." | Bắt đầu thói quen ngồi yên lặng, không làm gì cả trong 5 phút mỗi sáng khi thức dậy. |

---

## PHẦN 3: THUẬT TOÁN (TÓM TẮT KỸ THUẬT)

```
userScores = [0, 0, 0, 0, 0]   // Khởi tạo

// Sau mỗi câu hỏi:
userScores += answer.vector     // Cộng dồn vector đáp án

// Sau câu 7 — tính dot-product với 21 bài học:
score_lesson = Σ (lesson.axes[i] × userScores[i])

// Bài học có score cao nhất → kết quả
// Fallback: nếu tổng = 0 → Bài 14 (Khiêm Tốn)
```

**5 trục điểm:**
| Trục | Ý nghĩa |
|--|--|
| Axis 1 | Tư duy Phê phán |
| Axis 2 | Định hướng Công nghệ |
| Axis 3 | Gắn kết Cộng đồng |
| Axis 4 | Chiều sâu Nhận thức / Nội tâm |
| Axis 5 | Tư duy Toàn cầu |

---

*Quiz Harari · MLN122 · Yuval Noah Harari "21 Lessons for the 21st Century" · quiz-harari.web.app*
